header {
  /* positioning the header above the content */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  /* grid layout */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  align-items: center;
  justify-items: center;
  /* visual design */
  text-align: center;
  background-image: url(../img/headerbg3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  @media only screen and (max-width: 767px) {
    header header {
      background-image: url(../img/headerbg3.jpg); } }
  header h1 {
    color: #fff; }
  header p {
    color: #B2DFDB; }

main {
  padding: 3rem; }

.slideUp {
  animation-name: slideUp;
  animation-duration: .7s;
  animation-fill-mode: forwards; }

.slideDown {
  animation-name: slideDown;
  animation-duration: .4s;
  animation-fill-mode: forwards; }

@keyframes slideUp {
  0% {
    transform: translateY(0%); }
  100% {
    transform: translateY(-100%); } }
@keyframes slideDown {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0%); } }
/* DISPLAY ONLY */
body {
  width: 80%;
  margin: 3rem auto;
  background-image: url(../img/mainbg8.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  @media only screen and (max-width: 767px) {
    body body {
      background-image: url(../img/mainbg8.jpg); } }

.display {
  margin: 2rem 0 1.5rem;
  padding: 1rem 5%;
  font-size: 3em;
  background-color: #fff;
  border-radius: 5px;
  font-family: 'Barlow Condensed', sans-serif; }

header p {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 50px;
  color: #fff; }

.logo {
  size: relative;
  width: 25%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1; }

main {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-rows: 3fr 4fr;
  column-gap: 4rem;
  align-items: center;
  justify-items: center;
  height: 100vh; }

.icon {
  grid-column: 1;
  grid-row: 1; }

main h1 {
  grid-column: 2;
  grid-row: 1; }

.card {
  width: 100%;
  height: 100%;
  background-color: #fff .1;
  overflow: hidden; }
  .card h1 {
    font-family: 'Barlow Condensed', sans-serif;
    margin: 0;
    background-color: #5899e2;
    height: 100%;
    padding: 2rem;
    transform: translateY(80%);
    transition: all .4s; }
    .card h1:hover {
      transform: translateY(0%); }

/* GENERAL STYLE AND GRID */
* {
  box-sizing: border-box; }

/*# sourceMappingURL=main.css.map */
