
main {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-rows: 3fr 4fr;
  column-gap: 4rem;
  align-items: center;
  justify-items: center;
  height: 100vh;
}

.icon {
	grid-column: 1;
	grid-row: 1;
}

main h1 {
	grid-column: 2;
	grid-row: 1;
}



.card {
  width: 100%;
  height: 100%;
  background-color: #fff .1;
  overflow: hidden;
  h1 {
  	font-family: 'Barlow Condensed', sans-serif;
    margin: 0;
    background-color: #5899e2;
    height: 100%;
    padding: 2rem;
    // initial position
    transform: translateY(80%); 
    // transition rate
    transition: all .4s;
    &:hover {
      // position after hover
      transform: translateY(0%);
    }
  }
}

/* GENERAL STYLE AND GRID */

* {
  box-sizing: border-box;
}